COQAUX1 69e4a0a0bcfe7f179fba85a880be0b8a C:\Users\stefa\Documents\GitHub\ProiectPLP-SimpleC\SimpleC.v
0 0 VernacProof "tac:no using:no"
27497 27501 proof_build_time "0.006"
0 0 ex_expr "0.006"
27488 27496 context_used ""
27497 27501 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35114 35118 proof_build_time "0.020"
0 0 ex2 "0.020"
35105 35113 context_used ""
35114 35118 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
35542 35546 proof_build_time "0.010"
0 0 ex3 "0.010"
35533 35541 context_used ""
35542 35546 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37049 37053 proof_build_time "0.006"
0 0 ex4 "0.006"
36998 37048 context_used ""
37049 37053 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
37980 37984 proof_build_time "0.025"
0 0 ex5 "0.025"
37971 37979 context_used ""
37980 37984 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
38681 38685 proof_build_time "0.013"
0 0 ex6 "0.013"
38672 38680 context_used ""
38681 38685 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
39512 39516 proof_build_time "0.014"
0 0 ex_switch "0.014"
39499 39511 context_used ""
39512 39516 proof_check_time "0.011"
0 0 vo_compile_time "0.781"
