COQAUX1 30161d7d6e19cee19372b11e8437209d C:\Users\stefa\Documents\GitHub\ProiectPLP-SimpleC\SimpleC.v
0 0 VernacProof "tac:no using:no"
27409 27413 proof_build_time "0.006"
0 0 ex_expr "0.006"
27400 27408 context_used ""
27409 27413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35938 35942 proof_build_time "0.027"
0 0 ex2 "0.027"
35929 35937 context_used ""
35938 35942 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
36366 36370 proof_build_time "0.008"
0 0 ex3 "0.008"
36357 36365 context_used ""
36366 36370 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
37873 37877 proof_build_time "0.009"
0 0 ex4 "0.009"
37822 37872 context_used ""
37873 37877 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
38794 38798 proof_build_time "0.062"
0 0 ex5 "0.062"
38785 38793 context_used ""
38794 38798 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
39495 39499 proof_build_time "0.012"
0 0 ex6 "0.012"
39486 39494 context_used ""
39495 39499 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40326 40330 proof_build_time "0.016"
0 0 ex_switch "0.016"
40313 40325 context_used ""
40326 40330 proof_check_time "0.022"
0 0 vo_compile_time "0.993"
