COQAUX1 99e04742cd9f1fe9cd86ffa46b17d9da C:\Users\stefa\Documents\GitHub\ProiectPLP-SimpleC\SimpleC.v
0 0 VernacProof "tac:no using:no"
24642 24646 proof_build_time "0.000"
0 0 ex_expr "0.000"
24633 24641 context_used ""
24642 24646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30996 31000 proof_build_time "0.016"
0 0 ex2 "0.016"
30987 30995 context_used ""
30996 31000 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
31393 31397 proof_build_time "0.016"
0 0 ex3 "0.016"
31384 31392 context_used ""
31393 31397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32790 32794 proof_build_time "0.016"
0 0 ex4 "0.016"
32743 32789 context_used ""
32790 32794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33589 33593 proof_build_time "0.016"
0 0 ex5 "0.016"
33580 33588 context_used ""
33589 33593 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
34261 34265 proof_build_time "0.000"
0 0 ex6 "0.000"
34252 34260 context_used ""
34261 34265 proof_check_time "0.016"
0 0 vo_compile_time "2.210"
