COQAUX1 38fa57c9da5ba65cc7ca28541171ef4a C:\Users\stefa\Documents\GitHub\ProiectPLP-SimpleC\SimpleC.v
0 0 VernacProof "tac:no using:no"
27368 27372 proof_build_time "0.006"
0 0 ex_expr "0.006"
27359 27367 context_used ""
27368 27372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35896 35900 proof_build_time "0.026"
0 0 ex2 "0.026"
35887 35895 context_used ""
35896 35900 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
36324 36328 proof_build_time "0.009"
0 0 ex3 "0.009"
36315 36323 context_used ""
36324 36328 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
37831 37835 proof_build_time "0.008"
0 0 ex4 "0.008"
37780 37830 context_used ""
37831 37835 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
38752 38756 proof_build_time "0.065"
0 0 ex5 "0.065"
38743 38751 context_used ""
38752 38756 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
39453 39457 proof_build_time "0.011"
0 0 ex6 "0.011"
39444 39452 context_used ""
39453 39457 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
40284 40288 proof_build_time "0.016"
0 0 ex_switch "0.016"
40271 40283 context_used ""
40284 40288 proof_check_time "0.013"
0 0 vo_compile_time "0.897"
