COQAUX1 0c0ee27624c0daf0111470a641bc05c0 C:\Users\stefa\Documents\GitHub\ProiectPLP-SimpleC\SimpleC.v
0 0 VernacProof "tac:no using:no"
27476 27480 proof_build_time "0.005"
0 0 ex_expr "0.005"
27467 27475 context_used ""
27476 27480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35093 35097 proof_build_time "0.013"
0 0 ex2 "0.013"
35084 35092 context_used ""
35093 35097 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
35521 35525 proof_build_time "0.011"
0 0 ex3 "0.011"
35512 35520 context_used ""
35521 35525 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37028 37032 proof_build_time "0.010"
0 0 ex4 "0.010"
36977 37027 context_used ""
37028 37032 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
37959 37963 proof_build_time "0.027"
0 0 ex5 "0.027"
37950 37958 context_used ""
37959 37963 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
38660 38664 proof_build_time "0.015"
0 0 ex6 "0.015"
38651 38659 context_used ""
38660 38664 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
39491 39495 proof_build_time "0.015"
0 0 ex_switch "0.015"
39478 39490 context_used ""
39491 39495 proof_check_time "0.008"
0 0 vo_compile_time "0.947"
