COQAUX1 3988018c2a388ed148ddb3931b818968 C:\Users\stefa\Documents\GitHub\ProiectPLP-SimpleC\SimpleC.v
0 0 VernacProof "tac:no using:no"
26528 26532 proof_build_time "0.006"
0 0 ex_expr "0.006"
26519 26527 context_used ""
26528 26532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32742 32746 proof_build_time "0.016"
0 0 ex2 "0.016"
32733 32741 context_used ""
32742 32746 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
33152 33156 proof_build_time "0.008"
0 0 ex3 "0.008"
33143 33151 context_used ""
33152 33156 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34609 34613 proof_build_time "0.006"
0 0 ex4 "0.006"
34562 34608 context_used ""
34609 34613 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35436 35440 proof_build_time "0.017"
0 0 ex5 "0.017"
35427 35435 context_used ""
35436 35440 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
36119 36123 proof_build_time "0.013"
0 0 ex6 "0.013"
36110 36118 context_used ""
36119 36123 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36943 36947 proof_build_time "0.014"
0 0 ex_switch "0.014"
36930 36942 context_used ""
36943 36947 proof_check_time "0.013"
0 0 vo_compile_time "0.688"
