COQAUX1 f112096f23be27adbaa953f5659da8c6 C:\Users\stefa\Documents\GitHub\ProiectPLP-SimpleC\SimpleC.v
0 0 VernacProof "tac:no using:no"
34428 34432 proof_build_time "0.005"
0 0 ex_expr "0.005"
34419 34427 context_used ""
34428 34432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42956 42960 proof_build_time "0.016"
0 0 ex2 "0.016"
42947 42955 context_used ""
42956 42960 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
43384 43388 proof_build_time "0.008"
0 0 ex3 "0.008"
43375 43383 context_used ""
43384 43388 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44891 44895 proof_build_time "0.007"
0 0 ex4 "0.007"
44840 44890 context_used ""
44891 44895 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45812 45816 proof_build_time "0.049"
0 0 ex5 "0.049"
45803 45811 context_used ""
45812 45816 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
46513 46517 proof_build_time "0.010"
0 0 ex6 "0.010"
46504 46512 context_used ""
46513 46517 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
47344 47348 proof_build_time "0.014"
0 0 ex_switch "0.014"
47331 47343 context_used ""
47344 47348 proof_check_time "0.012"
0 0 vo_compile_time "0.875"
