COQAUX1 ce7141c82a956409e59600064ab245b9 C:\Users\stefa\Documents\GitHub\ProiectPLP-SimpleC\SimpleC.v
0 0 VernacProof "tac:no using:no"
27496 27500 proof_build_time "0.016"
0 0 ex_expr "0.016"
27487 27495 context_used ""
27496 27500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35113 35117 proof_build_time "0.000"
0 0 ex2 "0.000"
35104 35112 context_used ""
35113 35117 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
35541 35545 proof_build_time "0.000"
0 0 ex3 "0.000"
35532 35540 context_used ""
35541 35545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37048 37052 proof_build_time "0.000"
0 0 ex4 "0.000"
36997 37047 context_used ""
37048 37052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37979 37983 proof_build_time "0.031"
0 0 ex5 "0.031"
37970 37978 context_used ""
37979 37983 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
38680 38684 proof_build_time "0.000"
0 0 ex6 "0.000"
38671 38679 context_used ""
38680 38684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39511 39515 proof_build_time "0.016"
0 0 ex_switch "0.016"
39498 39510 context_used ""
39511 39515 proof_check_time "0.000"
0 0 vo_compile_time "0.673"
