COQAUX1 19a3b99f060142f6381509ada6d94b7c C:\Users\stefa\Documents\GitHub\ProiectPLP-SimpleC\SimpleC.v
0 0 VernacProof "tac:no using:no"
26528 26532 proof_build_time "0.000"
0 0 ex_expr "0.000"
26519 26527 context_used ""
26528 26532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32739 32743 proof_build_time "0.019"
0 0 ex2 "0.019"
32730 32738 context_used ""
32739 32743 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
33149 33153 proof_build_time "0.007"
0 0 ex3 "0.007"
33140 33148 context_used ""
33149 33153 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34606 34610 proof_build_time "0.005"
0 0 ex4 "0.005"
34559 34605 context_used ""
34606 34610 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35433 35437 proof_build_time "0.015"
0 0 ex5 "0.015"
35424 35432 context_used ""
35433 35437 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
36115 36119 proof_build_time "0.000"
0 0 ex6 "0.000"
36106 36114 context_used ""
36115 36119 proof_check_time "0.016"
0 0 vo_compile_time "0.604"
